# VirusDefinitionsScrapper

./: .gitignore  README.md  pom.xml
Files/: steal-fx.ide.txt
src/main/java/: MainApp.java
src/main/java/McAfeePackage/: McAfeeMain.java
src/main/java/SophosPackage/: SophosMain.java
src/main/java/TrendMicroPackage/: TrendMicroMain.java
