<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javalite</groupId>
    <artifactId>simple-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ActiveJDBC - Simple Maven Example</name>
    <packaging>jar</packaging>

    <properties>
        <activejdbc.version>2.3</activejdbc.version>
        <environments>development.test,development</environments>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
    </dependencies>
</project>